
<html>
  <head>
    <title>Rock Paper Scissors Lizard Spock</title>
    <style>
    body {
      font-family: 'Freckle Face', cursive;
      font-size: 24;
      margin: 20px 0 0 30px;
    }
    .choices img {

      cursor: pointer;
      opacity: 0.5;
      width: 150px;
      height: 150px;
      margin-right: 30px;
      transition: opacity .02s;
      border: 4px solid;
      color: rgb(0,0,0);
      border-radius: 80px;
    }

    h1 {
      text-align: center;
      font: Palatino;
    }

    .choices img:hover {
      opacity: 1;
    }

    .choices {
      margin-top: 30px;
      font-size: 30px;

      text-align: center
    }

    h3 { 
      text-align: center;
    }

    .pic {
      margin-top: 1%;
      text-align: center;
    }

    .text {
      min-height: 70-px;
    }

    </style>
  </head>
  <body>
  <link href='http://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
    <h1>Rock Paper Scissors Lizard Spock</h1>
    <div class='choices'>
      <img src="images/rock.png" data-pick='rock'>
      <img src="images/paper.png" data-pick='paper'>
      <img src="images/scissors.png" data-pick='scissors'>
      <img src="images/lizard.png" data-pick='lizard'>
      <img src="images/spock.png" data-pick='spock'>
    </div>
    <script src='http://code.jquery.com/jquery-2.0.3.js'></script>
    <script src='lib/RockPaperScissors.js'></script>
    <script>
      // document.getElementById('result').innerHTML = 'hello';
      $(document).ready(function(){
        var player1 = new Player('Human');
        var player2 = new Player('Computer');
        var game = new Game(player1, player2);

        $('.choices img').on('click', function() {
          var humanPick = $(this).data('pick');

          player1.picks(humanPick);
          player2.picks('lizard');

          $('#result').text(game.winner());
          console.log(game.winner());
        })
      })
    </script>
    <div class='pic'>
      <img src="images/prs.png" data-pick='rock' height="200" width="200"> 
    <h3 id="result"></h3>
    </div>
  </body>
</html>